<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ll_both_match_heading"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <in.varadhismartek.patashalaerp.GeneralClass.PasscodeView
        android:id="@+id/passcodeView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:passcodeViewType="set_passcode"
        xmlns:app="http://schemas.android.com/apk/res-auto" />


</LinearLayout>