<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ll_both_match_heading"
    android:orientation="vertical"
    tools:context="in.varadhismartek.patashalaerp.SelectModules.SelectModuleLandingActivity">

    <FrameLayout
        style="@style/Fl_both_match_parent"
        android:id="@+id/selectModuleContainer"/>


</LinearLayout>
