<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barriers_bg"
    android:orientation="vertical">

    <include layout="@layout/img_search_row_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/card_bg"
            android:padding="10dp" />

        <in.varadhismartek.Indicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="3dp"
            android:visibility="visible"
            app:fillColor="#1C9119"
            app:pageColor="#32000000"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="3dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="You are in setup barriers"
            android:textColor="#F11515"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
