<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ll_both_match_heading"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <android.support.v7.widget.CardView
        style="@style/cardViewStyle"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp10">

        <RelativeLayout
            style="@style/Rl_normal"
            android:layout_marginBottom="@dimen/dp10">


            <in.varadhismartek.patashalaerp.GeneralClass.CircleImageView
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                style="@style/circleimagevw_normal"
                android:src="@drawable/management_logo"
                android:id="@+id/img_managament_logo_otp"
                android:layout_margin="@dimen/dp5"/>

            <TextView
                android:id="@+id/login_tv_otp"
                style="@style/tv_normal"
                android:gravity="center"
                android:layout_toRightOf="@id/img_managament_logo_otp"
                android:paddingTop="@dimen/dim_twenty"
                android:text="@string/hello_there"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/sp19"
                tools:ignore="RelativeOverlap,RtlHardcoded" />

            <TextView
                style="@style/tv_normal"
                android:gravity="center"
                android:id="@+id/tv_mobile_otp"
                android:layout_below="@id/login_tv_otp"
                android:layout_toRightOf="@id/img_managament_logo_otp"
                android:text="@string/enter_mobile_no_to_continue"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/sp13"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/submit_otp"
                style="@style/button_normal"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_shape_send"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:ignore="RtlHardcoded" />


            <TextView
                style="@style/tv_normal"
                android:padding="@dimen/dp5"
                android:id="@+id/tv_verification_code"
                android:layout_below="@+id/img_managament_logo_otp"
                android:text="@string/please_type_verification_code"/>


            <LinearLayout
                style="@style/Ll_normal_htl"
                android:layout_margin="@dimen/dp5"
                android:id="@+id/tv_phone_verification"
                android:layout_below="@id/tv_verification_code"
                android:baselineAligned="false">





                <LinearLayout
                    android:id="@+id/ll43"
                    style="@style/Ll_weight_htl">


                    <android.support.v7.widget.CardView
                        style="@style/cardViewStyle">




                        <RelativeLayout
                            style="@style/Rl_normal"
                            android:layout_gravity="center"
                            android:background="@drawable/spinner_shape"
                            android:layout_margin="@dimen/dp5"
                            android:padding="@dimen/dp12">

                           <in.varadhismartek.patashalaerp.GeneralClass.Mpin
                               android:id="@+id/mpin_reset_password"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               app:inputType="number"
                               app:password="false"
                               app:pinBackground="@drawable/example_drawable"
                               app:pinHeight="25dp"
                               app:pinLength="6"
                               android:focusable="true"
                               app:pinWidth="25dp">

                           </in.varadhismartek.patashalaerp.GeneralClass.Mpin>

                        </RelativeLayout>





                    </android.support.v7.widget.CardView>

                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text=""
                android:layout_alignBottom="@+id/tv_phone_verification_code"
                android:layout_below="@+id/tv_phone_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UnknownId" />



        </RelativeLayout>




    </android.support.v7.widget.CardView>
    <TextView
        android:padding="@dimen/dp5"
        android:id="@+id/timely_text"
        android:text="@string/please_type_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        style="@style/Ll_normal_htl"
        android:layout_marginTop="@dimen/dp20">

        <LinearLayout
            style="@style/Ll_normal_htl"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/number1"
                style="@style/NumberInPasscode"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/circle_shape_border"
                android:text="@string/_1"
                android:layout_gravity="center"
                android:textSize="@dimen/sp10"/>

            <View
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp1"
                style="@style/view_horizantal_heightwrapcontent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/number2"
                style="@style/NumberInPasscode"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/circle_shape_border"
                android:text="@string/_2"
                android:layout_gravity="center"
                android:textSize="@dimen/sp10"/>

            <View
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp1"
                style="@style/view_horizantal_heightwrapcontent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>


            <TextView
                android:id="@+id/number3"
                style="@style/NumberInPasscode"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape_border"
                android:text="@string/_3"
                android:textSize="@dimen/sp10"/>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        style="@style/Ll_normal_htl"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp70"
        android:layout_marginRight="@dimen/dp65"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            style="@style/Ll_weight_htl"
            android:layout_gravity="center">

            <TextView
                style="@style/tv_weight_normal"
                android:text="@string/step1"
                android:textSize="@dimen/sp10"
                tools:ignore="InefficientWeight" />


        </LinearLayout>

        <LinearLayout
            style="@style/Ll_weight_htl"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                style="@style/tv_weight_normal"
                android:text="@string/step2"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                tools:ignore="InefficientWeight" />

        </LinearLayout>


        <LinearLayout
            style="@style/Ll_weight_htl"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                style="@style/tv_weight_normal"
                android:text="@string/step3"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp50"
                android:layout_gravity="center"
                android:textSize="@dimen/sp10"
                tools:ignore="InefficientWeight" />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>