<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp30">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:text="Update Name"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp10"
        android:background="@drawable/ic_popup_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        android:background="@color/white">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Curricular Name: "
                android:textStyle="bold"
                android:textSize="@dimen/sp14"/>

            <TextView
                android:id="@+id/tv_oldname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_margin="@dimen/dp5"
                android:textSize="@dimen/sp14"/>

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_newName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_newmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="@dimen/sp14" />

        </android.support.design.widget.TextInputLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/dp10">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_margin="@dimen/dp5"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_round_shape_red"/>

        <Button
            android:id="@+id/bt_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:text="Update"
            android:layout_margin="@dimen/dp5"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_round_shape_green"/>

    </LinearLayout>


</LinearLayout>