<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_emp_row"
        android:layout_margin="@dimen/dp3"
        android:gravity="center_vertical"
        android:background="@drawable/border_rect"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:elevation="@dimen/dp0"
            android:orientation="vertical">
            <in.varadhismartek.patashalaerp.GeneralClass.CircleImageView
                android:id="@+id/civEmpImage"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/circle_bg"
                android:src="@drawable/circle_bg" />
            <TextView
                android:layout_width="@dimen/dp50"
                android:gravity="center"
                android:id="@+id/empName"
                android:textStyle="bold"
                android:textSize="18sp"

                android:textAllCaps="true"
                android:layout_height="@dimen/dp50" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Emp Name"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_status_circle"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:src="@drawable/circle_bg"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="@dimen/dp5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_roles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="role"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>