<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            style="@style/Rl_normal">


            <ImageView
                style="@style/imgvw_normal"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:id="@+id/iv_backBtn"
                android:contentDescription="@string/image" />

            <TextView
                android:layout_width="match_parent"
                style="@style/tv_normal"
                android:layout_centerHorizontal="true"
                android:text="Leave"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_backBtn"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@id/iv_backBtn" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_design">

        <LinearLayout
            android:id="@+id/ll_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dp5"
                android:id="@+id/leavecardView"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total LeaveAccured"
                            android:textSize="@dimen/sp14"/>

                        <TextView
                            android:id="@+id/tv_totalCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="18sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Used Leave"
                            android:drawableLeft="@drawable/ring_shape"
                            android:drawablePadding="4dp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tv_usedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_4"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="18sp"/>


                    </LinearLayout>

                    <in.varadhismartek.patashalaerp.GeneralClass.RingProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/dp150"
                        android:layout_height="@dimen/dp150"
                        android:layout_centerInParent="true"
                        app:ringWidth="@dimen/dp8"
                        app:ringColor="@color/colorPrimaryDark"
                        android:layout_margin="@dimen/dp20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="02 Leave will be added by march 1st"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/lleave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/dp5"
                    android:layout_margin="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp10"
                            android:src="@drawable/ic_add"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/dp5"
                    android:layout_margin="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp10"
                            android:src="@drawable/ic_add"/>

                        <TextView
                            android:id="@+id/tv_statement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                           />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_adminList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/dp5"
                    android:layout_margin="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp10"
                            android:src="@drawable/ic_add"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dp5"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
