<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Ll_both_match_heading"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolar">

        <RelativeLayout
            style="@style/Rl_normal">

            <ImageView
                style="@style/imgvw_normal"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:id="@+id/iv_backBtn"
                android:contentDescription="@string/image" />

            <TextView
                style="@style/Rl_normal"
                android:layout_centerHorizontal="true"
                android:text="Notification View"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp18"
                android:layout_toRightOf="@id/iv_backBtn"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@id/iv_backBtn" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_design">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp24"
                        android:text="Notification Title" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_date_time"
                        android:padding="@dimen/dp5"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_date"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:text="Send By:"/>
                        <TextView
                            android:id="@+id/tv_addedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp12"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:text="Send To:"/>

                        <TextView
                            android:id="@+id/tv_sendTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sp20"
                            android:textSize="@dimen/sp12"
                            android:text=""/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sp15"
                            android:layout_gravity="center"
                            android:id="@+id/iv_dropButton"
                            android:background="@drawable/ic_down_key_fill"
                            android:backgroundTint="@color/drak_grey"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_sendList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="wrap_content"
                           />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".75"
                            android:background="@drawable/spinnerbackground_two"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            android:id="@+id/tv_sendList"/>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/view_shape"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dp2"
                        android:textSize="@dimen/sp15"
                        android:padding="@dimen/dp8"
                        android:text="Message"/>

                    <ImageView
                        android:id="@+id/iv_attach"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="100dp"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/dp20"
                        android:padding="@dimen/dp5"
                        android:text="Attachment"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Date"
                            android:textSize="@dimen/sp12"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/current_date"
                            android:textSize="@dimen/sp12"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Added By"
                            android:textSize="@dimen/sp12"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp12"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/bt_update_emp"
                android:layout_width="@dimen/dp200"
                android:layout_weight="1"
                android:layout_height="@dimen/dp35"
                android:text="Update Employee"
                android:textAllCaps="false"
                android:layout_margin="@dimen/dp2"
                android:textColor="@color/white"
                android:visibility="gone"
                android:background="@drawable/btn_round_shape_green"/>

            <Button
                android:id="@+id/bt_update"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp35"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/dp2"
                android:text="Update Admin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/btn_round_shape_green"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>