<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_symbol" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:id="@+id/text_view_assign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Question Bank"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            style="@style/scrollView"
            android:background="@drawable/card_design">


            <LinearLayout style="@style/Ll_normal_vtl">

                <android.support.v7.widget.CardView
                    style="@style/cardViewStyle"
                    app:cardCornerRadius="@dimen/dp15"
                    app:cardElevation="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout"

                            style="@style/Ll_normal_htl">

                            <Spinner
                                android:id="@+id/spn_division"
                                style="@style/spinner"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                android:padding="@dimen/dp5" />

                            <Spinner
                                android:id="@+id/spn_class"
                                style="@style/spinner"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                android:padding="@dimen/dp5" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            style="@style/Ll_normal_htl">

                            <Spinner
                                android:id="@+id/spn_section"
                                style="@style/spinner"
                                android:layout_weight="1"

                                android:padding="@dimen/dp5" />

                            <Spinner
                                android:id="@+id/spn_Subject"
                                style="@style/spinner"
                                android:layout_weight="1"

                                android:padding="@dimen/dp5" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
