<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ll_both_match_heading"

    android:baselineAligned="false"
    tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp,ContentDescription,NestedWeights,HardcodedText,UselessParent,UseCompoundDrawables,DisableBaselineAlignment,UnusedAttribute,InefficientWeight">


    <include layout="@layout/img_search_row_new" />

    <include
        layout="@layout/management_dashboard_top_details"
        android:visibility="gone" />

    <include
        layout="@layout/parent_dashboard_top_details"
        android:visibility="gone" />

    <LinearLayout
        style="@style/linearLayout_H_wrap"
        android:layout_weight="4.5"
        android:baselineAligned="false"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:id="@+id/ll_for_recyclerViewList"
            style="@style/Ll_weight_vtl"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_ModuleList"
                style="@style/scrollView_WH"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            style="@style/Ll_weight_vtl"
            android:layout_weight="3.8"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">

            <LinearLayout
                style="@style/linearLayout_Normal_Vertical"
                android:layout_weight="4.5"
                tools:ignore="NestedWeights">

                <ScrollView style="@style/scrollView_WH">

                    <LinearLayout
                        style="@style/Ll_weight_vtl"
                        android:layout_width="match_parent">

                        <include layout="@layout/social_networks" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_noticboard"
                            style="@style/cardViewStyle"
                            android:layout_height="@dimen/dp150"
                            android:layout_margin="@dimen/dp5">

                            <LinearLayout style="@style/linearLayout_Normal_Vertical">

                                <LinearLayout style="@style/linearLayout_H_wrap">


                                    <TextView
                                        style="@style/tv_weight_normal"
                                        android:layout_margin="@dimen/dp5"
                                        android:padding="@dimen/dp5"
                                        android:text="@string/notice_board"
                                        android:textSize="@dimen/sp12"
                                        tools:ignore="InefficientWeight,TooDeepLayout" />

                                    <ImageView
                                        style="@style/imageViewNormal"
                                        android:layout_margin="@dimen/dp5"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/ic_down_key_fill" />

                                    <ImageView
                                        style="@style/imageView_NormalWH20"
                                        android:layout_margin="@dimen/dp5"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/ic_sync_black_24dp" />

                                    <ImageView
                                        style="@style/imageView_NormalWH20"
                                        android:layout_margin="@dimen/dp5"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/ic_close_black_24dp" />


                                </LinearLayout>

                                <View
                                    style="@style/view_horizantal_H1WM"
                                    android:background="@color/backgroundColor2" />

                                <EditText
                                    style="@style/editTextNormal"
                                    android:background="@null"
                                    android:gravity="start"
                                    android:padding="@dimen/dp5"
                                    android:textSize="@dimen/sp13"
                                    tools:ignore="Autofill,LabelFor,TextFields" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <include layout="@layout/event_schedule_row" />

                        <android.support.v7.widget.CardView
                            style="@style/cardViewStyle"
                            android:layout_height="@dimen/dp150"
                            android:layout_margin="@dimen/dp5">


                            <LinearLayout style="@style/linearLayout_Normal_Vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textView_W0HM"
                                        android:layout_weight=".7"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp8"
                                        android:text="@string/event_schedule_list"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        style="@style/linearLayout_W0HM"
                                        android:layout_weight=".1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/dp20"
                                            android:layout_height="@dimen/dp20"
                                            android:src="@drawable/ic_down_key_fill" />
                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/linearLayout_W0HM"
                                        android:layout_weight=".1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/dp20"
                                            android:layout_height="@dimen/dp20"
                                            android:src="@drawable/ic_sync_black_24dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/linearLayout_W0HM"
                                        android:layout_weight=".1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/dp20"
                                            android:layout_height="@dimen/dp20"
                                            android:src="@drawable/ic_close_black_24dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    style="@style/view_horizantal_H1WM"
                                    android:background="@color/backgroundColor2" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_event_schedule"
                                    style="@style/recyclerViewStyle"
                                    android:layout_margin="@dimen/dp1"
                                    android:visibility="visible" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <include layout="@layout/fees_collection_row" />

                        <include layout="@layout/youtube_row" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_persons"
                            style="@style/recyclerViewStyle"
                            android:layout_margin="@dimen/dp5"
                            android:visibility="gone" />

                        <android.support.v7.widget.CardView
                            style="@style/cardViewStyle"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp5">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_shotrtcut"
                                style="@style/recyclerViewStyle"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp15"
                                android:background="@color/white" />
                        </android.support.v7.widget.CardView>

                        <include layout="@layout/campus_crowd" />

                        <android.support.v7.widget.CardView
                            style="@style/cardViewStyle"
                            android:layout_margin="@dimen/dp5">


                            <LinearLayout style="@style/linearLayout_Normal_Vertical">

                                <TextView
                                    style="@style/tv_normal"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/complaints_issues"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sp12" />


                                <View
                                    style="@style/view_horizantal_H1WM"
                                    android:background="@color/backgroundColor2" />

                                <android.support.v7.widget.CardView style="@style/cardViewStyle">

                                    <LinearLayout style="@style/linearLayout_Normal_Vertical">

                                        <LinearLayout
                                            style="@style/linearLayout_H_wrap"
                                            android:baselineAligned="false">

                                            <LinearLayout
                                                style="@style/Ll_weight_vtl"
                                                tools:ignore="InefficientWeight">

                                                <TextView
                                                    style="@style/tv_normal"
                                                    android:layout_margin="@dimen/dp3"
                                                    android:padding="@dimen/dp5"
                                                    android:text="@string/_15"
                                                    android:textColor="@color/backgroundColor"
                                                    android:textSize="@dimen/sp23"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    style="@style/tv_normal"
                                                    android:layout_margin="@dimen/dp3"
                                                    android:padding="@dimen/dp5"
                                                    android:text="@string/active_tickets" />


                                            </LinearLayout>

                                            <LinearLayout
                                                style="@style/linearLayout_Normal_Vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_gravity="right"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    style="@style/Image_View"
                                                    android:layout_margin="@dimen/dp3"
                                                    android:padding="@dimen/dp5"
                                                    android:text="@string/_15"
                                                    android:textColor="#f21010"
                                                    android:textSize="@dimen/sp23"
                                                    tools:ignore="HardcodedText" />

                                                <TextView
                                                    style="@style/Image_View"
                                                    android:layout_margin="@dimen/dp3"
                                                    android:padding="@dimen/dp5"
                                                    android:text="@string/resolved"
                                                    android:textColor="#f21010" />


                                            </LinearLayout>


                                        </LinearLayout>

                                        <TextView
                                            style="@style/tv_matchParent"
                                            android:background="#ea1414"
                                            android:gravity="center"
                                            android:padding="@dimen/dp5"
                                            android:text="@string/complaints"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>


                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <include layout="@layout/birthday_row" />

                        <include layout="@layout/gallery_row" />

                        <LinearLayout
                            style="@style/linearLayout_H_wrap"
                            android:baselineAligned="false">

                            <LinearLayout
                                style="@style/Ll_weight_htl"
                                android:layout_weight="0.8">

                                <TextView
                                    style="@style/tv_normal"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/statistic_view_by"
                                    android:textSize="@dimen/sp12" />

                            </LinearLayout>

                            <LinearLayout style="@style/Ll_weight_htl">

                                <TextView
                                    android:id="@+id/tv_date"
                                    style="@style/tv_normal"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/spinner_background"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/d" />

                                <TextView
                                    android:id="@+id/tv_week"
                                    style="@style/tv_normal"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/w" />

                                <TextView
                                    android:id="@+id/tv_month"
                                    style="@style/tv_normal"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/m" />

                                <TextView
                                    android:id="@+id/tv_year"
                                    style="@style/tv_normal"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/y" />

                            </LinearLayout>


                        </LinearLayout>

                        <include layout="@layout/graph_row" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>