<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ll_both_match_heading"
    android:background="@color/barrier_green_colorPrimaryDark"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar style="@style/Toolbar">

        <ImageView
            android:id="@+id/iv_backBtn"
            style="@style/imgvw_normal"
            android:layout_gravity="start"
            android:contentDescription="@string/backgroung"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            style="@style/tv_normal"
            android:layout_gravity="center"
            android:text="@string/add_division"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp19" />

        <ImageView
            android:id="@+id/iv_sendAddDivision"
            style="@style/imgvw_normal"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:contentDescription="@string/backgroung"
            android:src="@drawable/ic_send_black_24dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/Ll_normal_vtl"
        android:layout_height="match_parent"
        android:background="@drawable/card_design">

        <LinearLayout
            style="@style/Ll_normal_htl"
            android:layout_marginTop="@dimen/dp5">

            <android.support.design.widget.TextInputLayout
                style="@style/textinputlaout_weight"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_enter"
                    style="@style/edittext_normal"
                    android:focusable="true"
                    android:hint="@string/add_division"
                    android:inputType="textCapWords"
                    android:digits="@string/alphanumeric"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="19sp"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_image"
                style="@style/imgview_bothmatchcontent"
                android:layout_width="@dimen/dp0"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10"
                android:layout_weight=".2"
                android:background="@color/barrier_green_colorPrimaryDark"
                android:src="@drawable/ic_add_symbol"
                tools:ignore="ContentDescription,InefficientWeight" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/recyclerViewStyle"
            android:layout_height="@dimen/dp0"
            android:layout_weight="7"
            android:background="@color/backgroundColor"
            android:padding="@dimen/dp10"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_added"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/add_back"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp17"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_select_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:height="@dimen/dp30"
                android:background="@drawable/btn_round_shape_grey"
                android:text="@string/select_all"
                android:textAllCaps="false"
                android:textSize="@dimen/sp17"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>