<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            style="@style/Rl_normal"
            android:layout_marginTop="@dimen/dp5">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="match_parent"
                style="@style/tv_normal"
                android:text="View Notice"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivBack"
                android:layout_toEndOf="@id/ivBack"
                android:layout_marginStart="@dimen/dp10" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_design"
            style="@style/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10">

                    <LinearLayout
                        android:layout_width="@dimen/dp120"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/dp8"
                        android:background="@drawable/border_date_time"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textSize="@dimen/sp14"
                            android:gravity="center"
                            android:background="@drawable/border_bottom"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:text="@string/from"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:layout_margin="@dimen/dp5"
                            android:text="@string/name"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <LinearLayout
                            style="@style/Ll_normal_vtl"
                            android:background="@color/backgroundColor"
                            android:padding="@dimen/dp5">

                            <TextView
                                style="@style/tv_normal"
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dp5"
                                android:text="Title"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_title"
                                style="@style/edittext_normal"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_margin="@dimen/dp3"
                                android:background="@drawable/shape4"
                                android:padding="@dimen/dp5"
                                android:gravity="start"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                style="@style/tv_normal"
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dp5"
                                android:text="Message"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_message"
                                style="@style/edittext_normal"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_margin="@dimen/dp3"
                                android:background="@drawable/shape4"
                                android:gravity="start"
                                android:padding="@dimen/dp5"
                                android:textSize="@dimen/sp14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:background="@drawable/btn_round_shape_red"
                android:text="Delete"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp5"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bt_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:background="@drawable/btn_round_shape_green"
                android:text="Update"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp5"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>



