<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"
        android:id="@+id/cust_tool"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Homework Records"
            android:textColor="@color/green"
            android:textSize="@dimen/dp20"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/tvNorecords"
            android:gravity="center"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_View"/>
    </LinearLayout>

</LinearLayout>