<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegistation.SecondEnterMobileFragment">


    <LinearLayout
        android:id="@+id/linearLayoutRegistrationSearchScreenManagement"
        style="@style/Ll_both_match_heading"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            style="@style/Rl_normal">

            <ImageView
                android:id="@+id/iv_schoolLogo"
                style="@style/imgvw_normal"
                android:layout_width="180dp"
                android:layout_height="@dimen/dp60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp40"
                android:src="@drawable/patashala_logo"
                android:visibility="visible"
                android:contentDescription="@string/backgroung" />

            <ImageView
                style="@style/Image_View"
                android:layout_alignParentBottom="true"
                android:background="@drawable/school_bckr"
                android:contentDescription="@string/backgroung" />

            <include layout="@layout/enter_mobile_number_row" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        style="@style/Ll_both_match_heading"
        android:id="@+id/linearLayoutRegistrationSearchScreenStaff"
        android:visibility="gone">

        <RelativeLayout
            style="@style/Rl_normal">

            <ImageView
                android:layout_width="180dp"
                style="@style/imgvw_normal"
                android:layout_height="@dimen/dp60"
                android:layout_centerHorizontal="true"
                android:background="@drawable/patashala_logo"
                android:layout_marginTop="@dimen/dp25"
                android:contentDescription="@string/backgroung" />

            <ImageView
                style="@style/Image_View"
                android:layout_alignParentBottom="true"
                android:background="@drawable/school_bckr"
                android:contentDescription="@string/backgroung" />

            <include layout="@layout/enter_mobile_number_row"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/Ll_both_match_heading"
        android:orientation="vertical"
        android:id="@+id/linearLayoutRegistrationSearchScreenParent"
        android:visibility="gone">

        <RelativeLayout
            style="@style/Rl_normal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="@dimen/dp60"
                style="@style/imgvw_normal"
                android:layout_centerHorizontal="true"
                android:background="@drawable/patashala_logo"
                android:layout_marginTop="@dimen/dp25"
                android:contentDescription="@string/backgroung" />

            <ImageView
                style="@style/Image_View"
                android:layout_alignParentBottom="true"
                android:background="@drawable/school_bckr"
                android:contentDescription="@string/backgroung" />

            <include layout="@layout/enter_mobile_number_row"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>