<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/cust_tool"
        layout="@layout/custom_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cust_tool">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/dp50"
        android:id="@+id/fab_button"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp20"
        android:src="@drawable/ic_add" />


</RelativeLayout>
