<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp5"
        android:background="@drawable/marks_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp25"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp2">
            <TextView
                android:id="@+id/tv_examtype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp8"
                android:textColor="@color/drak_grey"
                android:textSize="@dimen/sp14"
              />
            <TextView
                android:id="@+id/tv_division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp8"
                android:textColor="@color/drak_grey"
                android:textSize="@dimen/sp14"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp25"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp2">
            <TextView
                android:id="@+id/tv_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp8"
                android:textColor="@color/drak_grey"
                android:textSize="@dimen/sp14"
              />
            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp8"
                android:textColor="@color/drak_grey"
                android:textSize="@dimen/sp14"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp0"
            android:background="@drawable/sample_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp25"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp2">
                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp8"
                    android:textColor="@color/drak_grey"
                    android:textSize="@dimen/sp14"
                 />
                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp8"
                    android:textColor="@color/drak_grey"
                    android:textSize="@dimen/sp14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp25"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp2">
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp8"
                    android:textColor="@color/drak_grey"
                    android:textSize="@dimen/sp14"
           />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp8"
                    android:textColor="@color/drak_grey"
                    android:textSize="@dimen/sp14"
                    android:text="Division:"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--  <ScrollView
          android:id="@+id/scrollview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/toolbar"
          android:layout_marginBottom="@dimen/dp0"
          android:background="@drawable/card_design">
      </ScrollView>-->
</RelativeLayout>