<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp20"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp3"
        app:cardCornerRadius="@dimen/dp10">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_height="@dimen/dp185"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:src="@color/trans_green"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/flag_transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHOTOS"
                    android:textColor="@color/light_grey"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp16" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="@dimen/dp5"
        android:text="Event Name"/>

</LinearLayout>
