<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayout_M"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp,ContentDescription,NestedWeights,HardcodedText,UselessParent,UseCompoundDrawables,DisableBaselineAlignment,UnusedAttribute,InefficientWeight">

    <LinearLayout
        style="@style/linearLayout_M"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            style="@style/linearLayout_W0HM"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:elevation="@dimen/dp2"
            app:cardElevation="@dimen/dp2">

            <LinearLayout
                style="@style/linearLayout_M"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/linearLayout_W0HM"
                    android:layout_weight=".4"
                    android:background="@color/red"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/duefee" />
                </LinearLayout>

                <TextView
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="@string/due_fees" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/linearLayout_W0HM"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:elevation="@dimen/dp2"
            app:cardElevation="@dimen/dp2">

            <LinearLayout
                style="@style/linearLayout_M"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/linearLayout_W0HM"
                    android:layout_weight=".4"
                    android:background="@color/green"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/edit" />
                </LinearLayout>

                <TextView
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="@string/upcomming_exam" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/linearLayout_W0HM"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:elevation="@dimen/dp2"
            app:cardElevation="@dimen/dp2">

            <LinearLayout
                style="@style/linearLayout_M"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/linearLayout_W0HM"
                    android:layout_weight=".4"
                    android:background="@color/blue_colorAccent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/flag" />
                </LinearLayout>

                <TextView
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="@string/events" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/linearLayout_W0HM"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:elevation="@dimen/dp2"
            app:cardElevation="@dimen/dp2">

            <LinearLayout
                style="@style/linearLayout_M"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/linearLayout_W0HM"
                    android:layout_weight=".4"
                    android:background="@color/yello_gold"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/folder" />
                </LinearLayout>

                <TextView
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="@string/documents" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
