<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp2"
    android:background="@drawable/sample_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/ic_popup"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"

            android:paddingLeft="@dimen/dp10"
            android:text="Homework Report"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/dp35"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/student_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center|left"
            android:paddingLeft="@dimen/sp15"
            android:text="Vinay kumar"
            android:textColor="@color/drak_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/student_role"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight=".3"
            android:gravity="center"
            android:paddingLeft="@dimen/sp15"
            android:text="Roll No."
            android:textColor="@color/drak_grey"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center|right|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/ic_cancel_black_24dp"
                android:backgroundTint="@color/drak_grey" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:minHeight="@dimen/dp35"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center|left"
            android:paddingLeft="@dimen/sp10"
            android:text="Completion Percentage"
            android:textColor="@color/drak_grey"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/marks_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_percentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/drak_grey"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/backgroung"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp10"
        android:text="Description"
        android:textColor="@color/drak_grey"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:elevation="@dimen/dp8"
        app:cardElevation="@dimen/dp10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp0"
            android:background="@drawable/marks_bg"
            android:minHeight="@dimen/dp100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reportDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:padding="@dimen/dp5"
                android:text="sdjfh"
                android:textSize="@dimen/sp15" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
