<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayout_Normal_Vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        style="@style/cardViewStyle"
        android:layout_margin="@dimen/dp5">

        <LinearLayout
           style="@style/linearLayout_Normal_Vertical">

        <LinearLayout
            style="@style/linearLayout_H_wrap"
            android:padding="@dimen/dp5">

            <LinearLayout
                style="@style/Ll_weight_htl"
                android:layout_margin="@dimen/dp3">


                <android.support.v7.widget.CardView
                    style="@style/tv_normal"
                    app:cardCornerRadius="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        style="@style/linearLayout_Normal_Vertical"
                        android:layout_gravity="center"
                        android:id="@+id/linear_layout_color"
                        android:background="@drawable/fb_gradient">


                        <LinearLayout
                            android:layout_gravity="center"
                            style="@style/linearLayout_H_wrap"
                            android:layout_marginTop="@dimen/dp10"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="@dimen/dp20"
                                style="@style/imageViewNormal"
                                android:src="@drawable/facebook"
                                android:layout_margin="@dimen/dp5"
                                android:contentDescription="@string/image" />

                            <TextView
                                style="@style/tv_weight_normal"
                                android:text="@string/_30_000"
                                android:textSize="8sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                tools:ignore="InefficientWeight,SmallSp" />

                        </LinearLayout>

                        <TextView
                            style="@style/tv_normal"
                            android:text="@string/like_us_on_facebook"
                            android:textColor="@color/white"
                            android:textSize="5sp"
                            android:layout_marginLeft="@dimen/dp8"
                            tools:ignore="SmallSp"
                            android:layout_marginStart="@dimen/dp8" />


                    </LinearLayout>




                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                style="@style/Ll_weight_htl"
                android:layout_margin="@dimen/dp3">


                <android.support.v7.widget.CardView
                    style="@style/tv_normal"
                    app:cardCornerRadius="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        style="@style/linearLayout_Normal_Vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/teitter_gradient">


                        <LinearLayout
                            style="@style/linearLayout_H_wrap"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="@dimen/dp20"
                                style="@style/imageViewNormal"
                                android:src="@drawable/twitter"
                                android:layout_margin="@dimen/dp5"
                                android:contentDescription="@string/image" />

                            <TextView
                                style="@style/tv_weight_normal"
                                android:text="@string/_30_000"
                                android:textSize="8sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                tools:ignore="InefficientWeight,SmallSp" />

                        </LinearLayout>

                        <TextView
                            style="@style/tv_normal"
                            android:text="@string/fallow_us_on_twitter"
                            android:textColor="@color/white"
                            android:textSize="5sp"
                            android:layout_marginLeft="@dimen/dp8"
                            tools:ignore="SmallSp"
                            android:layout_marginStart="@dimen/dp8" />






                    </LinearLayout>




                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                style="@style/Ll_weight_htl"
                android:layout_margin="@dimen/dp3">


                <android.support.v7.widget.CardView
                    style="@style/tv_normal"
                    app:cardCornerRadius="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        style="@style/linearLayout_Normal_Vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/google_gradient">


                        <LinearLayout
                            style="@style/linearLayout_H_wrap"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="@dimen/dp20"
                                style="@style/imageViewNormal"
                                android:src="@drawable/google"
                                android:layout_margin="@dimen/dp5"
                                android:contentDescription="@string/image" />

                            <TextView
                                style="@style/tv_weight_normal"
                                android:text="@string/_20_000"
                                android:textSize="8sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                tools:ignore="InefficientWeight,SmallSp" />

                        </LinearLayout>

                        <TextView
                            style="@style/tv_normal"
                            android:text="@string/fallow_us_on_google"
                            android:textColor="@color/white"
                            android:textSize="5sp"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginStart="@dimen/dp8"
                            tools:ignore="SmallSp" />






                    </LinearLayout>




                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                style="@style/Ll_weight_htl"
                android:layout_margin="@dimen/dp3">


                <android.support.v7.widget.CardView
                    style="@style/tv_normal"
                    app:cardCornerRadius="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        style="@style/linearLayout_Normal_Vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/linkedin_gradient">


                        <LinearLayout
                            style="@style/linearLayout_H_wrap"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="@dimen/dp20"
                                style="@style/imageViewNormal"
                                android:src="@drawable/linkedin"
                                android:layout_margin="@dimen/dp5"
                                android:contentDescription="@string/image" />

                            <TextView
                                style="@style/tv_weight_normal"
                                android:text="@string/_10_000"
                                android:layout_marginTop="@dimen/dp3"
                                android:textSize="8sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                tools:ignore="InefficientWeight,SmallSp" />

                        </LinearLayout>

                        <TextView
                            style="@style/tv_normal"
                            android:text="@string/fallow_us_on_linkedin"
                            android:textColor="@color/white"
                            android:textSize="5sp"
                            android:layout_marginLeft="@dimen/dp8"
                            tools:ignore="SmallSp"
                            android:layout_marginStart="@dimen/dp8" />






                    </LinearLayout>




                </android.support.v7.widget.CardView>

            </LinearLayout>






        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>