<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sportname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:background="@drawable/account_background_shape"
                android:textColor="@color/white"
                android:text="SportName"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:textColor="@color/white"
                android:text="SportName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/marks_bg"

            android:layout_marginBottom="@dimen/dp5"
            android:layout_margin="@dimen/dp0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp35"
                android:layout_margin="@dimen/dp5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_maxplayer"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Max Player."
                    android:textColor="@color/drak_grey"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_mentorno"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Max Player."
                    android:textColor="@color/drak_grey"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_supportplayer"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Max Player."
                    android:textColor="@color/drak_grey"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_rolename"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Max Player."
                    android:textColor="@color/drak_grey"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
