<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ll_both_match_heading"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <android.support.v7.widget.CardView
        style="@style/cardViewStyle"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5"
        android:layout_marginStart="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp25"
        app:cardBackgroundColor="@color/backgroundColor2"
        >

        <LinearLayout
            style="@style/Ll_normal_vtl">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/tv_normal"
                android:textSize="@dimen/sp19"
                android:padding="@dimen/dp5"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <View
                style="@style/view_horizantal_heightwrapcontent"
                android:background="@color/hintColor"
                android:layout_marginStart="@dimen/dp3"
                android:layout_marginEnd="@dimen/dp3"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etOldRole"
                    style="@style/EditTextStyle"
                    android:hint="Old Role" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etNewRole"
                    style="@style/EditTextStyle"
                    android:hint="New Role" />
            </android.support.design.widget.TextInputLayout>




            <LinearLayout
                style="@style/Ll_normal_htl">

                <LinearLayout
                    android:id="@+id/fingerPrintBtnLayout"
                    android:layout_height="match_parent"
                    style="@style/Ll_weight_vtl"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground">

                    <Button
                        android:id="@+id/btnUpdateRole"
                        style="@style/button_bothwrp"
                        android:text="Update"
                        android:textColor="@color/hintColor"
                        android:background="@android:color/transparent"/>



                </LinearLayout>


                <View
                    android:id="@+id/viewVertical"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    style="@style/view_horizantal_heightwrapcontent"
                    android:background="#b1b0b0"
                    android:layout_weight="0.01"/>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/Ll_weight_vtl"
                    android:background="?attr/selectableItemBackground"
                    >

                    <Button
                        android:id="@+id/btnDeleteRole"
                        style="@style/button_bothwrp"
                        android:textColor="@color/hintColor"
                        android:text="Cancel"
                        android:background="@android:color/transparent"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>
